.body{
    display: flex;
    background-image: url(./font.webp);
    background-attachment: fixed;
    background-position: center;
    padding: 0%;
    margin: 0%;
    text-decoration: aliceblue;
    gap: 80px;
}
.Editeur{
    display: flex;
    flex-direction: row;
    text-decoration-color: antiquewhite;
}
.orientation{
    writing-mode: vertical-rl;
    text-orientation: sideways;
    vertical-align: bottom;
    font-size: 80px;
}
.paragraphe{
    display: flex;
    
    flex-direction: row;
}
em::first-letter{
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 10px;
}
.metier{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    gap: 20px;
}
h2{
    color: aliceblue;
    font-style: italic;
    font-size: 40px;
}
h1{
    color: rgb(63, 107, 230);
    font-size: 30px;

}
h3{
   color: aquamarine ; 
}
.lettrine{
    
    font-weight: bold;
    line-height: 10;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}
.part1{
    left: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.part2{
    height: 900px;
    width: 100%; 
    background-size: contain; 
    background-repeat: no-repeat;  
    background-image: url(./IMG_20221225_134201.jpg);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 60px;

}
}
.part2{
    /* right: 300px;
    background-image: url(./phone\ portable.png) ;
    background-repeat: repeat-y;
    background-size: contain;
    height: 800px;
    width: 800px;
    border-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px; */
}
.texte1{
    gap: 10px;
    
}
/* .profil{
    position: absolute;
    top: 50px;
    right: 160px;
    width: 500px;
    height: 700px;
    
} */
.coordonn√©e{
    
    flex-direction: column;
    flex-direction: row;
    
}
.tel{
    gap: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
.phon{
    gap: 16px;
}
.email{
    gap: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
.mail{
    gap: 16px;
}
.domicile{
    gap: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
.gps{
    gap: 20px;
}
p{
    color: rgb(57, 126, 126);
    margin-right: 10%;
    font-size: 30px;
}
.profil{
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.tel{
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

@media (max-width: 339px){
    .part2{
        font-size: 14px;
    }
    .social{
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
}
@media (max-width: 1200px){
    .part2{
        font-size: 14px;
    }
}
@media (max-width: 279px){
    .body{
        display: flex;
        flex-direction: row;
    }
}
@media(max-width: ){
    .part2{
        width: 100%;
    }
}
